# CTU60G

./: README.md
CTU60G/: CTU60G.csproj  CTU60G.sln  EmailOptions.cs  EmailService.cs  Mailing.cs  Program.cs  WirellesUnitFactory.cs  Worker.cs  appsettings.json
CTU60G/Configuration/: BehaviourConfiguration.cs  EmailConfiguraton.cs  IBehaviourConfiguration.cs  IEmailConfiguration.cs  IWorkerConfiguration.cs  RunTypeEnum.cs  SynchronizationTypeEnum.cs  WorkerConfiguration.cs
CTU60G/Configuration/Options/: WigigP2MPOptions.cs  WigigP2pOptions.cs
CTU60G/Configuration/Options/Params/: MutualParameters.cs  P2pParameters.cs  Parameter.cs
CTU60G/Configuration/Options/Params/Cond/: Condition.cs  ConditionEnum.cs
CTU60G/Json/: JsonSchema.cs
CTU60G/Properties/PublishProfiles/: FolderProfile.pubxml
